<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="Addr" Type="nvarchar" MaxLength="50" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_pub" Type="int" />
    <Property Name="Id_loc" Type="int" />
    <Property Name="Id_shelf" Type="int" />
    <Property Name="Id_lan" Type="int" />
    <Property Name="Id_cate" Type="int" />
    <Property Name="Id_author" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="100" />
    <Property Name="Pages" Type="int" />
    <Property Name="keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="money" />
    <Property Name="images" Type="nvarchar(max)" />
    <Property Name="Isbn" Type="nvarchar" MaxLength="13" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id_bor" />
    </Key>
    <Property Name="Id_bor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_Book" Type="int" />
    <Property Name="Isbn" Type="nvarchar" MaxLength="13" />
    <Property Name="Since" Type="date" />
    <Property Name="Until" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Addr" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <EntityType Name="UserSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Addr" Type="nvarchar" MaxLength="100" />
    <Property Name="Fee" Type="money" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="isStatus" Type="bit" />
  </EntityType>
  <Association Name="FK__Book__Id_author__24927208">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Id_cate__239E4DCF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Id_lan__22AA2996">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_lan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Id_loc__20C1E124">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_loc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Id_pub__1FCDBCEB">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_pub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Id_shelf__21B6055D">
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_shelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__Id_Book__286302EC">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__Id_User__276EDEB3">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectModelStoreContainer">
    <EntitySet Name="AdminSystem" EntityType="Self.AdminSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelf" EntityType="Self.Shelf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSystem" EntityType="Self.UserSystem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__Id_author__24927208" Association="Self.FK__Book__Id_author__24927208">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Id_cate__239E4DCF" Association="Self.FK__Book__Id_cate__239E4DCF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Id_lan__22AA2996" Association="Self.FK__Book__Id_lan__22AA2996">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Id_loc__20C1E124" Association="Self.FK__Book__Id_loc__20C1E124">
      <End Role="Location" EntitySet="Location" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Id_pub__1FCDBCEB" Association="Self.FK__Book__Id_pub__1FCDBCEB">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Id_shelf__21B6055D" Association="Self.FK__Book__Id_shelf__21B6055D">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__Id_Book__286302EC" Association="Self.FK__Borrow__Id_Book__286302EC">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__Id_User__276EDEB3" Association="Self.FK__Borrow__Id_User__276EDEB3">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
  </EntityContainer>
</Schema>